MauiTakeScreenShots/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiTakeScreenShots.MainPage"
             x:Name="myPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
            <toolkit:AvatarView ImageSource="dotnet_bot.svg"
                                Text="Dotnet employee"
                                TextColor="Blue"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HeightRequest="300"
                                WidthRequest="300" />


            <Image x:Name="buttonImage"
                SemanticProperties.Description="My Screen shot"
                HeightRequest="300"
                WidthRequest="300"
                HorizontalOptions="Center" />
           
            <Image
                x:Name="pageImage"
                SemanticProperties.Description="My Screen shot"
                HeightRequest="300"
                WidthRequest="300"
                HorizontalOptions="Center" />

            <Button x:Name="myButton" Text="Take ScreenShot" Clicked="Button_Clicked" FontSize="Large" BackgroundColor="Blue" TextColor="White" />
            <Label x:Name="ResultsLabel" Text="Results here" FontSize="Large" BackgroundColor="Blue" TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
